{
  "name": "Grunt boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate for Gruntfile.js",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-cssmin": "^0.12.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/im4aLL/grunt-boilerplate.git"
  },
  "author": "Habib Hadi <me@habibhadi.com>",
  "license": "ISC"
}
